 04/03 18:00:57,146 ERROR [138883574964800] (l500-options.cpp:511) Exception caught in calc_preset_from_controls
Device info: 
    Name                          : 	Intel RealSense L515
    Serial Number                 : 	f1371520
    Firmware Version              : 	01.05.04.01
    Recommended Firmware Version  : 	01.05.08.01
    Physical Port                 : 	/sys/devices/pci0000:80/0000:80:14.0/usb4/4-5/4-5:1.0/video4linux/video10
    Debug Op Code                 : 	15
    Product Id                    : 	0B64
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	L500
    Asic Serial Number            : 	0003cb90a611
    Firmware Update Id            : 	0003cb90a611

Stream Profiles supported by L500 Depth Sensor
 Supported modes:
    stream       resolution      fps       format   
    Confidence	  1024x768	@ 30Hz	   RAW8
    Confidence	  640x480	@ 30Hz	   RAW8
    Confidence	  320x240	@ 30Hz	   RAW8
    Infrared	  1024x768	@ 30Hz	   Y8
    Infrared	  640x480	@ 30Hz	   Y8
    Infrared	  320x240	@ 30Hz	   Y8
    Depth	  1024x768	@ 30Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  320x240	@ 30Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1920x1080	@ 30Hz	   RGB8
    Color	  1920x1080	@ 30Hz	   Y16
    Color	  1920x1080	@ 30Hz	   BGRA8
    Color	  1920x1080	@ 30Hz	   RGBA8
    Color	  1920x1080	@ 30Hz	   BGR8
    Color	  1920x1080	@ 30Hz	   YUYV
    Color	  1920x1080	@ 15Hz	   RGB8
    Color	  1920x1080	@ 15Hz	   Y16
    Color	  1920x1080	@ 15Hz	   BGRA8
    Color	  1920x1080	@ 15Hz	   RGBA8
    Color	  1920x1080	@ 15Hz	   BGR8
    Color	  1920x1080	@ 15Hz	   YUYV
    Color	  1920x1080	@ 6Hz	   RGB8
    Color	  1920x1080	@ 6Hz	   Y16
    Color	  1920x1080	@ 6Hz	   BGRA8
    Color	  1920x1080	@ 6Hz	   RGBA8
    Color	  1920x1080	@ 6Hz	   BGR8
    Color	  1920x1080	@ 6Hz	   YUYV
    Color	  1280x720	@ 60Hz	   RGB8
    Color	  1280x720	@ 60Hz	   Y16
    Color	  1280x720	@ 60Hz	   BGRA8
    Color	  1280x720	@ 60Hz	   RGBA8
    Color	  1280x720	@ 60Hz	   BGR8
    Color	  1280x720	@ 60Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 6Hz	   RGB8
    Color	  1280x720	@ 6Hz	   Y16
    Color	  1280x720	@ 6Hz	   BGRA8
    Color	  1280x720	@ 6Hz	   RGBA8
    Color	  1280x720	@ 6Hz	   BGR8
    Color	  1280x720	@ 6Hz	   YUYV
    Color	  960x540	@ 60Hz	   RGB8
    Color	  960x540	@ 60Hz	   Y16
    Color	  960x540	@ 60Hz	   BGRA8
    Color	  960x540	@ 60Hz	   RGBA8
    Color	  960x540	@ 60Hz	   BGR8
    Color	  960x540	@ 60Hz	   YUYV
    Color	  960x540	@ 30Hz	   RGB8
    Color	  960x540	@ 30Hz	   Y16
    Color	  960x540	@ 30Hz	   BGRA8
    Color	  960x540	@ 30Hz	   RGBA8
    Color	  960x540	@ 30Hz	   BGR8
    Color	  960x540	@ 30Hz	   YUYV
    Color	  960x540	@ 15Hz	   RGB8
    Color	  960x540	@ 15Hz	   Y16
    Color	  960x540	@ 15Hz	   BGRA8
    Color	  960x540	@ 15Hz	   RGBA8
    Color	  960x540	@ 15Hz	   BGR8
    Color	  960x540	@ 15Hz	   YUYV
    Color	  960x540	@ 6Hz	   RGB8
    Color	  960x540	@ 6Hz	   Y16
    Color	  960x540	@ 6Hz	   BGRA8
    Color	  960x540	@ 6Hz	   RGBA8
    Color	  960x540	@ 6Hz	   BGR8
    Color	  960x540	@ 6Hz	   YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format   
    Accel	 N/A		@ 400Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 200Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 100Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 400Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 200Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 100Hz	   MOTION_XYZ32F

Intrinsic Parameters:

 Intrinsic of "Depth" / 320x240 / {Z16}
  Width:      	320
  Height:     	240
  PPX:        	159.498046875
  PPY:        	127.568359375
  Fx:         	229.017578125
  Fy:         	228.294921875
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.88 x 55.41

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	319.546875
  PPY:        	255.63671875
  Fx:         	456.734375
  Fy:         	456.58984375
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.03 x 55.41

 Intrinsic of "Depth" / 1024x768 / {Z16}
  Width:      	1024
  Height:     	768
  PPX:        	511.7578125
  PPY:        	409.3984375
  Fx:         	731.2890625
  Fy:         	732.75
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.99 x 55.27

 Intrinsic of "Color" / 960x540 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	960
  Height:     	540
  PPX:        	492.509826660156
  PPY:        	266.207397460938
  Fx:         	670.2607421875
  Fy:         	670.567321777344
  Distortion: 	Brown Conrady
  Coeffs:     	0.139928370714188  	-0.460169851779938  	-0.00169964216183871  	-0.000856879982165992  	0.414187848567963  
  FOV (deg):  	71.2 x 43.86

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	1280
  Height:     	720
  PPX:        	656.679748535156
  PPY:        	354.943206787109
  Fx:         	893.681030273438
  Fy:         	894.089782714844
  Distortion: 	Brown Conrady
  Coeffs:     	0.139928370714188  	-0.460169851779938  	-0.00169964216183871  	-0.000856879982165992  	0.414187848567963  
  FOV (deg):  	71.2 x 43.86

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	1920
  Height:     	1080
  PPX:        	985.019653320312
  PPY:        	532.414794921875
  Fx:         	1340.521484375
  Fy:         	1341.13464355469
  Distortion: 	Brown Conrady
  Coeffs:     	0.139928370714188  	-0.460169851779938  	-0.00169964216183871  	-0.000856879982165992  	0.414187848567963  
  FOV (deg):  	71.2 x 43.86

 Intrinsic of "Infrared" / 320x240 / {Y8}
  Width:      	320
  Height:     	240
  PPX:        	159.498046875
  PPY:        	127.568359375
  Fx:         	229.017578125
  Fy:         	228.294921875
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.88 x 55.41

 Intrinsic of "Infrared" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	319.546875
  PPY:        	255.63671875
  Fx:         	456.734375
  Fy:         	456.58984375
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.03 x 55.41

 Intrinsic of "Infrared" / 1024x768 / {Y8}
  Width:      	1024
  Height:     	768
  PPX:        	511.7578125
  PPY:        	409.3984375
  Fx:         	731.2890625
  Fy:         	732.75
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.99 x 55.27

 Intrinsic of "Confidence" / 320x240 / {RAW8}
  Width:      	320
  Height:     	240
  PPX:        	159.498046875
  PPY:        	127.568359375
  Fx:         	229.017578125
  Fy:         	228.294921875
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.88 x 55.41

 Intrinsic of "Confidence" / 640x480 / {RAW8}
  Width:      	640
  Height:     	480
  PPX:        	319.546875
  PPY:        	255.63671875
  Fx:         	456.734375
  Fy:         	456.58984375
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.03 x 55.41

 Intrinsic of "Confidence" / 1024x768 / {RAW8}
  Width:      	1024
  Height:     	768
  PPX:        	511.7578125
  PPY:        	409.3984375
  Fx:         	731.2890625
  Fy:         	732.75
  Distortion: 	None
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.99 x 55.27

Motion Intrinsic Parameters:

Motion Intrinsic of "Gyro"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.000000       0.000000       0.000000       0.000000  
     0.000000       1.000000       0.000000       0.000000  
     0.000000       0.000000       1.000000       0.000000  


Motion Intrinsic of "Accel"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.000000       0.000000       0.000000       0.000000  
     0.000000       1.000000       0.000000       0.000000  
     0.000000       0.000000       1.000000       0.000000  



Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999751         0.0219116        0.00416976    
  -0.0219873        0.999576         0.0190861     
  -0.00374978      -0.019173         0.999809      

 Translation Vector: -0.000668854219838977  0.0137345241382718  -0.00549457781016827  

Extrinsic from "Depth"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Depth"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Depth"	  To	  "Confidence" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999751        -0.0219873       -0.00374978    
   0.0219116        0.999576        -0.019173      
   0.00416976       0.0190861        0.999809      

 Translation Vector: 0.000950069748796523  -0.0138193937018514  0.00523418001830578  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared" :
 Rotation Matrix:
   0.999751        -0.0219873       -0.00374978    
   0.0219116        0.999576        -0.019173      
   0.00416976       0.0190861        0.999809      

 Translation Vector: 0.000950069748796523  -0.0138193937018514  0.00523418001830578  

Extrinsic from "Color"	  To	  "Gyro" :
 Rotation Matrix:
   0.999751        -0.0219873       -0.00374978    
   0.0219116        0.999576        -0.019173      
   0.00416976       0.0190861        0.999809      

 Translation Vector: -0.0114999301731586  0.0026006055995822  0.00580418016761541  

Extrinsic from "Color"	  To	  "Accel" :
 Rotation Matrix:
   0.999751        -0.0219873       -0.00374978    
   0.0219116        0.999576        -0.019173      
   0.00416976       0.0190861        0.999809      

 Translation Vector: -0.0114999301731586  0.0026006055995822  0.00580418016761541  

Extrinsic from "Color"	  To	  "Confidence" :
 Rotation Matrix:
   0.999751        -0.0219873       -0.00374978    
   0.0219116        0.999576        -0.019173      
   0.00416976       0.0190861        0.999809      

 Translation Vector: 0.000950069748796523  -0.0138193937018514  0.00523418001830578  

Extrinsic from "Infrared"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Color" :
 Rotation Matrix:
   0.999751         0.0219116        0.00416976    
  -0.0219873        0.999576         0.0190861     
  -0.00374978      -0.019173         0.999809      

 Translation Vector: -0.000668854219838977  0.0137345241382718  -0.00549457781016827  

Extrinsic from "Infrared"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Infrared"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Infrared"	  To	  "Confidence" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Gyro"	  To	  "Color" :
 Rotation Matrix:
   0.999751         0.0219116        0.00416976    
  -0.0219873        0.999576         0.0190861     
  -0.00374978      -0.019173         0.999809      

 Translation Vector: 0.011415883898735  -0.00296313595026731  -0.0057963328436017  

Extrinsic from "Gyro"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Gyro"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Confidence" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Accel"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Accel"	  To	  "Color" :
 Rotation Matrix:
   0.999751         0.0219116        0.00416976    
  -0.0219873        0.999576         0.0190861     
  -0.00374978      -0.019173         0.999809      

 Translation Vector: 0.011415883898735  -0.00296313595026731  -0.0057963328436017  

Extrinsic from "Accel"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Accel"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Confidence" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0124500002712011  -0.0164199993014336  -0.000569999974686652  

Extrinsic from "Confidence"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Confidence"	  To	  "Color" :
 Rotation Matrix:
   0.999751         0.0219116        0.00416976    
  -0.0219873        0.999576         0.0190861     
  -0.00374978      -0.019173         0.999809      

 Translation Vector: -0.000668854219838977  0.0137345241382718  -0.00549457781016827  

Extrinsic from "Confidence"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Confidence"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Confidence"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0124500002712011  0.0164199993014336  0.000569999974686652  

Extrinsic from "Confidence"	  To	  "Confidence" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

